	ER-Diagram
==============================

	|------------------|
	|Cinemas	   |
     ---|- ID		   |
    '	|  Name		   |
    '	|  Address	   |
    ' 	|  Geo Lat / Lon   |
    '	|------------------|
    '
 (0..*) has 0 or many
    '	
    '	|------------------|
    '	|Session Times	   |
    '	|  ID		   |
    '---|- Cinema ID	   |
     ---|- Movie ID 	   |
    '	|  Date Time	   |
    '	|------------------|
    '
 (0..*) has 0 or many
    '	
    '	|------------------|
    '	|Movies		   |
    '---|- ID		   |
	|  Title	   |
	|------------------| 
